[gd_scene load_steps=2 format=3 uid="uid://sd6us6xr5420"]

[ext_resource type="Texture2D" uid="uid://c0w61kh21eqmq" path="res://assets/arrow.png" id="1_f6k53"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightArrow" type="Button" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 653.5
offset_top = 489.0
offset_right = 698.5
offset_bottom = 559.0
icon = ExtResource("1_f6k53")
flat = true
expand_icon = true

[node name="LeftArrow" type="Button" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 553.5
offset_top = 489.0
offset_right = 598.5
offset_bottom = 559.0
scale = Vector2(-1, 1)
icon = ExtResource("1_f6k53")
flat = true
expand_icon = true
